<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="Logos/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="admin_pannel_gallery.css">
    <link rel="stylesheet" href="top_contact_&_hero.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="Image slider/image_slider.css">
    <link rel="stylesheet" href="event_cnt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>S. K. Residential School</title>
</head>
<body>
    <div class="full_frame">

        <div class="contact_and_hero">
            <div class="contact_bar_box">

                <div class="media_links">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>

                <div class="contact_bar">
                    <a href="#"><ion-icon class="glitch" name="mail-outline"></ion-icon>&nbsp;<p>skresidentialschool@gmail.com</p></a>
                    <a href="#"><ion-icon name="call-outline"></ion-icon>&nbsp; <p>01717982920, 01862308050</p></a>
                    
                    <div class="time_date">
                        <a href="#">
                            <p class="calendar"><ion-icon name="calendar-outline"></ion-icon></p>&nbsp;
                            <p id="date" >Tuesday, 13 August 2024</p>
                            <p>&nbsp;|&nbsp;</p>
                            <p id="hours" >05</p>
                            <p>:</p>
                            <p id="min" >20</p>
                            <p>:</p>
                            <p id="sec">30</p>&nbsp;
                            <p id="day">Am/Pm</p>
                        </a>
                    </div>
                    

                </div>

            </div>
            <div class="hero_box">
                <div class="banner_cover">
                    <div class="logo_and_name">

                        <div class="school_logo">
                            <a href="#" data-aos="zoom-in" data-aos-duration="800" >
                                <img class="hero_logo" src="Logos/Logo.png" alt="Logo" >
                            </a>
                        </div>

                        <div class="institute_title">

                            <div class="institute institute_name">
                                <p>S. K. Residential School</p>
                            </div>
                            <div class="institute institute_name_subtitle">
                                <p>Established: 2016</p>
                            </div>

                        </div>
                    </div>

                    <div class="news_box">
                        <div class="news_title">Latest Notice</div>
                        <div class="news_container">
                            <ul>
                                <li><a href="#">** ৮ই অগাস্ট থেকে মাদ্ধমিক এবং উচ্চমাদ্ধমিক শিক্ষা কার্যক্রম শুরু হয়েছে। **</a></li>
                                <li><a href="#">** ৪র্থ পর্যায় এর আবেদনের সময়সীমা আগামী ১৭ই অগাস্ট পর্যন্ত বাড়ানো হয়েছে। **</a></li>
                                <li><a href="#">** একাদশ শ্রেণীর শিক্ষার্থীদের নবীন বরণের অনুষ্ঠান আগামী ২০ই অগাস্ট অনুষ্ঠিত হবে। ** </a></li>
                             
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="navbar">
            <ul>
                <li style="border-left: 2px solid #ffbb54;"><a href="#">Home</a></li>
                <li class="about_us"><a href="#">About Us &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box1">
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Infrastructure</a></li>
                            <li><a href="#">At a Glance</a></li>
                            <li><a href="#">Mission/ Vision</a></li>
                            <li><a href="#">Achievement</a></li>
                            <li><a href="#">News & Events</a></li>
                        </ul>
                    </div>
                </li>
                <li class="academic"><a href="#">Academic &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box2">
                        <ul>
                            <li><a href="#">Class Time Schedule</a></li>
                            <li><a href="#">Exam Routine</a></li>
                            <li><a href="#">Notice</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                        </ul>
                    </div>
                </li>
                <li class="admission"><a href="#">Admission &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box3">
                    <ul>
                        <li><a href="#">Admission Circular</a></li>
                        <li><a href="#">Prospectus</a></li>
                        <li><a href="#">Admission Form</a></li>
                        <li><a href="#">Waiting List</a></li>
                    </ul>
                </div>
                </li>
                <li class="administration"><a href="#">Administration &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box4">
                        <ul>
                            <li><a href="#">Governing Body</a></li>
                            <li><a href="#">Chairman Message</a></li>
                            <li><a href="#">Principal Message</a></li>
                            <li><a href="#">Teachers' List</a></li>
                            <li><a href="#">Officers' & Staffs' List</a></li>
                        </ul>
                    </div>
                </li>
                <li class="results"><a href="#">Results &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box5">
                        <ul>
                            <li><a href="#">Public exam results</a></li>
                            <li><a href="#">Recruitment Results</a></li>
                        </ul>
                    </div>
                </li>
                <li class="facilities"><a href="#">Facilities &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box6">
                        <ul>
                            <li><a href="#">Multimedia Classroom</a></li>
                            <li><a href="#">Computer Lab</a></li>
                            <li><a href="#">Science Lab</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Transport</a></li>
                            <li><a href="#">Auditorium</a></li>
                            <li><a href="#">Waiting Room</a></li>
                            <li><a href="#">Playground</a></li>
                        </ul>
                    </div>
                </li>
                <li class="co-curricular"><a href="#">Co-Curricular &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box7">
                        <ul>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">BNCC</a></li>
                            <li><a href="#">Scout</a></li>
                            <li><a href="#">Debate Club</a></li>
                            <li><a href="#">ICT Club</a></li>
                            <li><a href="#">Cultural Club</a></li>
                            <li><a href="#">Language Club</a></li>
                        </ul>
                    </div>
                </li>
                <li class="publications"><a href="#">Publications &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box8">
                        <ul>
                            <li><a href="#">Magazine</a></li>
                        </ul>
                    </div>
                </li>
                <li class="image_vault"><a href="#">Gallery &nbsp;<ion-icon name="caret-down-outline"></ion-icon></a>
                    <div class="dropdown box9">
                        <ul>
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="body_cnt">
            <div class="slider_cover">
                <div class="slider_school_img">
                        <!-- Wrapper -->
                    <div class="wrapper">
                        <!-- Images Area -->
                        <div class="images-area">
                            <img src="Logos/image (1).webp" alt="image" class="firstImage">
                            <img src="Logos/image (2).webp" alt="image">
                            <img src="Logos/WhatsApp Image 2024-09-15 at 12.12.58 AM.jpeg" alt="image">
                            <img src="Logos/image.webp" alt="image">
                            <img src="Logos/WhatsApp Image 2024-09-15 at 12.12.57 AM.webp" alt="image">

                        </div>
                        <!-- Buttons Area -->
                        <div class="buttons-area">
                            <div class="previous-btn">
                                <i class='bx bx-chevron-left'></i>
                            </div>
                            <div class="next-btn">
                              <i class='bx bx-chevron-right'></i>
                            </div>
                        </div>
                        <!-- Pagination Area -->
                        <div class="pagination-area">
                        </div>
                    </div>
                    <!-- End Wrapper -->
                
                    <div class="img_slider_text">
                        <h2>Welcome To Sonargaon Star Flower S.R. School And College</h2>
                        <br>
                        <p>It is a Non-government School. This institute's EIIN
                             number is 134965. This institute is located in Newtown
                              Rasidencial Aria, Sector #01, Block#a , Narayanganj,
                               Dhaka Division. It's geographical area is Plain Land.
                                It offers classes up to Junior Secondary level.</p>
                    </div>
                </div>
            </div>
            
            <div class="admin_pannel">
                <h2>Teachers Admin Panel</h2>
                <div class="gallery">
                    <div class="gallery-panel">
                      <img src="https://img.freepik.com/premium-photo/anime-boy-captivating-character-illustration_974154-1535.jpg" alt="Jane Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://cdn.pixabay.com/photo/2024/04/16/21/11/ai-generated-8700789_640.jpg" alt="John Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://img.freepik.com/free-photo/selflove-illustrated-anime-style_23-2151103353.jpg?t=st=1725728954~exp=1725732554~hmac=ce45614a6a8e962adb245c1475f35bbeab80af890bb5221dc915cef20523ff37&w=740" alt="Jane Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://img.freepik.com/premium-photo/anime-girl_811396-10363.jpg" alt="Jane Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://img.freepik.com/premium-photo/beautiful-anime-boy_1284283-122.jpg" alt="John Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://cdn.prod.website-files.com/6600e1eab90de089c2d9c9cd/66391fabed8b8bdff0650ed3_6635609cb8dd9d235ad655a7_oI0eZeLf_vJOp_1024.webp" alt="Jane Doe" />
                    </div>
                
                    <div class="gallery-panel">
                      <img src="https://img.freepik.com/premium-photo/adventures-anime-boy-unraveling-mysteries-embracing-friendship_974154-51.jpg" alt="Jane Doe" />
                    </div>
                  </div>

            </div>
            <div class="event_card_cnt">

                <div class="event_card_cnt_name">
                    <p>
                        <span>Sonargaon</span> Star Flower S.R. School And College
                    </p>
                </div>

                <div class="event_card_cnt_heading">
                    <h2>News And Events</h2>
                </div>

                <div class="event_card_cnt_card_full_cnt">
                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    <div class="event_card_cnt_card_1">
                        <div class="event_card_img"><img src="Logos/image (1).webp" alt="Image"></div>
                        <div class="event_card_others">
                            <p>Published:    06 Aug, 2019.</p>
                            <br>
                            <h1>School Event</h1>
                            <br><br><br>
                            <hr style="border: 0.5px solid rgb(209, 209, 209);">
                        </div>
                        <div class="event_card_read">
                            <div class="event_card_read_btn">Read More</div>
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="facilities_cnt_align">
                <div class="facilities_cnt">
                    <div class="facilities_cnt_box1">
                        <div class="facilities_cnt_box1_sub">
                            <h3>What Makes Us Different ?</h3>
                        </div>

                        <div class="facilities_cnt_box1_sub">
                            <span><ion-icon name="people-outline"></ion-icon></span> 
                            <h4>Trained And Experienced Teacher Panel.</h4>
                        </div>
                        <div class="facilities_cnt_box1_sub">
                            <span><ion-icon name="tv-outline"></ion-icon></span> 
                            <h4>
                                Computer Lab
                            </h4>
                        </div>
                        <div class="facilities_cnt_box1_sub">
                            <span><i class="fa-solid fa-flask-vial facilities_cnt_box1_sub_diff_span"></i></span> 
                            <h4>Science Lab</h4>
                        </div>
                        <div class="facilities_cnt_box1_sub">
                            <span><ion-icon name="bus-outline"></ion-icon></span> 
                            <h4>
                                Transport
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result_iframe_cover">
                <iframe src="Board Results/result_summery.html" frameborder="0" width="89%" height="590px"></iframe>
            </div>
        </div>
        <!-------------------- footer -------------------->
        <div class="full_footer">
            <div class="foot-cnt">
                <div class="foot_location">
                    <div class="foot_address" data-aos="fade-up-left" data-aos-duration="700">
                        <div class="address_cnt">
                            <div class="address_box">
                                <div class="address_box1">
                                    <h2>Address of College</h2>
                                    <p><b>Meghna Bridge Toll Plaza, 1440, Sonargaon, Narayanganj, Dhaka, Bangladesh.</b></p>
                                    <p><b>Telephone: +14564545</b></p>
                                    <p><b>Phone :+88017XXXXXX17</b></p>
                                    <p><b>Email : contact@school-college.com</b></p>
                                </div>
                                <div class="address_box2">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5430.621438677559!2d90.60836200511064!3d23.616727116379234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37544d29969fd249%3A0xae4e771d2c21ecaa!2sSonargaon%20Star%20Flower%20S%20R%20School%20%26%20College!5e0!3m2!1sen!2sbd!4v1724097349832!5m2!1sen!2sbd" width="500" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="footer_box">
                    <div class="footer_box_main">
                        <div class="fbox fbox1">
                            <div class="fbox1_sub fbox1_subbox1">
                                <a href="#">
                                    <img src="Logos/Logo.png" alt="Logo">
                                    <p>S. K. Residential School</p>
                                </a>
                            </div>
                            <div class="fbox1_sub fbox1_subbox2">
                                <h4>About us</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                                    elit. Quibusdam soluta labore perferendis cumque
                                    recusandae officiis consequuntur voluptates.
                                    Consectetur facilis dolores laboriosam, iusto,
                                    dolorem sapiente quae corporis error cupiditate
                                    animi ad?
                                </p>
                            </div>
                            <div class="fbox1_sub fbox1_subbox3">
                                <a href="#">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
            
                                <a href="#">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
            
                                <a href="#">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
            
                                <a href="#">
                                    <ion-icon name="logo-pinterest"></ion-icon>
                                </a>
            
                                <a href="#">
                                    <ion-icon name="logo-github"></ion-icon>
                                </a>
                            </div>
                        </div>

                        <div class="fbox fbox2">
                           <h4>Team</h4>
                           <a href="#">Activity</a>
                           <a href="#">Rally</a>
                           <a href="#">Campaign</a>
                           <a href="#">Programme</a>
                        </div>

                        <div class="fbox fbox3">
                            <h4>Event's</h4>
                            <a href="#">Debate</a>
                            <a href="#">Sports Tournament</a>
                            <a href="#">Farewell Ceremony</a>
                            <a href="#">Cultural Events</a>

                        </div>
                        <div class="fbox fbox4">
                            <h4>Help</h4>
                            <a href="#">Privacy</a>
                            <a href="#">Condition</a>
                            <a href="#">Blog</a>
                            <a href="#">FAQs</a>
                        </div>
                    </div>
                    <div class="credit">
                        <p>&copy;2024 Copyright: www.school-college.com, Designed by <a href="https://www.facebook.com/tawhid.KFC.Inc"><b>Tawhid Islam</b></a></p>
                    </div>
                </div>

            </div>
        </div>


    </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66e5da31ea492f34bc13c213/1i7otokf6';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    <script src="Image slider/slider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="clock.js"></script>

</body>
</html>